# BaGet

./: CONTRIBUTING.md  Dockerfile  docker-compose.yml  mkdocs.yml  readme.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: main.yml  release.yml
docs/: configuration.md  index.md  readme.md
docs/advanced/: debugging.md  sdk.md
docs/import/: local-feeds.md  nugetorg.md  nugetserver.md
docs/installation/: aliyun.md  aws.md  azure.md  docker.md  gcp.md  local.md
docs/vs/: artifactory.md  azure-artifacts.md  liget.md  local-feeds.md  myget.md  nexus.md  nugetorg.md  nugetserver.md  teamcity.md
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
src/: Directory.Build.props
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Core/Metadata/: RegistrationBuilder.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Pages/: Index.cshtml  Package.cshtml  Upload.cshtml
src/BaGet.Web/Pages/Shared/: _Layout.cshtml
src/BaGet.Web/wwwroot/css/: site.css
tests/: Directory.Build.props
